[gd_scene load_steps=3 format=3 uid="uid://1grptrcixvqk"]

[ext_resource type="Script" uid="uid://dw38xvtjdp1yc" path="res://game_screens/start/start.gd" id="1_5eava"]
[ext_resource type="PackedScene" uid="uid://bocig7usld53w" path="res://game_screens/game/game.tscn" id="2_nlsap"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eava")
game_scene = ExtResource("2_nlsap")

[node name="StartBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.5
offset_right = 28.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "START"

[connection signal="pressed" from="StartBtn" to="." method="_on_start_btn_pressed"]
