[gd_scene load_steps=11 format=3 uid="uid://4d6flvbws1q4"]

[ext_resource type="Script" uid="uid://bd80up3oagytd" path="res://ui/store/store_ui.gd" id="1_kv461"]
[ext_resource type="FontFile" uid="uid://ca45dnpmcfk5l" path="res://ui/Fonts/Teko-Medium.ttf" id="3_1w4gj"]
[ext_resource type="PackedScene" uid="uid://dcbjkfyxpxvg2" path="res://ui/store/store_button.tscn" id="3_kv461"]
[ext_resource type="Texture2D" uid="uid://c64d3s7prw7s" path="res://ui/store/icons/shoppingCart.png" id="4_1w4gj"]
[ext_resource type="AudioStream" uid="uid://csafkl2yg48y7" path="res://ui/click_001.ogg" id="5_heb3s"]
[ext_resource type="PackedScene" uid="uid://b47nav4x013eg" path="res://ui/tutorial/tutorial_notifier.tscn" id="6_5r3wb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w4gj"]
bg_color = Color(1, 0.397701, 0.329255, 1)
skew = Vector2(0, 0.065)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv461"]
bg_color = Color(0.905882, 0, 0, 1)
skew = Vector2(0, 0.065)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5r3wb"]
bg_color = Color(0.886275, 0.454902, 0.788235, 1)
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heb3s"]
bg_color = Color(0.811765, 0.313726, 0.713726, 1)
corner_radius_bottom_left = 10

[node name="StoreUI" type="Control"]
top_level = true
z_index = 170
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kv461")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="UpgradeGrind" parent="VBoxContainer" instance=ExtResource("3_kv461")]
layout_mode = 2

[node name="UpgradeSpeed" parent="VBoxContainer" instance=ExtResource("3_kv461")]
layout_mode = 2
stat_type = 1

[node name="UpgradeTrick" parent="VBoxContainer" instance=ExtResource("3_kv461")]
layout_mode = 2
stat_type = 2

[node name="CloseButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1w4gj")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_1w4gj")
theme_override_styles/normal = SubResource("StyleBoxFlat_kv461")
text = "CLOSE"

[node name="OpenButton" type="Button" parent="."]
z_index = 285
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_1w4gj")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_5r3wb")
theme_override_styles/normal = SubResource("StyleBoxFlat_heb3s")
icon = ExtResource("4_1w4gj")
icon_alignment = 1
expand_icon = true

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_heb3s")
volume_db = -5.0

[node name="TutorialNotifier" parent="." instance=ExtResource("6_5r3wb")]
mesage = "store_closed"

[connection signal="on_store_button_pressed" from="VBoxContainer/UpgradeGrind" to="." method="_on_upgrade_stat"]
[connection signal="on_store_button_pressed" from="VBoxContainer/UpgradeSpeed" to="." method="_on_upgrade_stat"]
[connection signal="on_store_button_pressed" from="VBoxContainer/UpgradeTrick" to="." method="_on_upgrade_stat"]
[connection signal="pressed" from="VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="OpenButton" to="." method="_on_open_button_pressed"]
