[gd_scene load_steps=4 format=3 uid="uid://barbta3ptwvg1"]

[ext_resource type="Script" uid="uid://dk7kb6x1yy8y1" path="res://obstacles/obstacle.gd" id="1_5rvb3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8btp0"]
size = Vector3(2.9314, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5rvb3"]
radius = 0.421709
height = 2.50382

[node name="Obstacle" type="Area3D"]
script = ExtResource("1_5rvb3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false
size = Vector3(2.87445, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_8btp0")
disabled = true

[node name="Timer" type="Timer" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5rvb3")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
