[gd_scene load_steps=2 format=3 uid="uid://c1f6nlxrlajff"]

[ext_resource type="Script" uid="uid://bydb3hytbyg27" path="res://ui/info_message.gd" id="1_gtbwi"]

[node name="InfoMessage" type="Label"]
offset_right = 40.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
script = ExtResource("1_gtbwi")
